<!-- <view class="uploader">
    <text class="uploader-text">{{msg}}</text>
</view> -->
<view class="uploader" hidden='{{noDataViewHidden}}'>{{noData}}</view>
<view class="uploader" wx:for="{{toupiaoList}}" wx:key="index" wx:for-item="toupiaoDto" data-index="{{index}}">
    <view class='uploader-text'>主题:{{toupiaoDto.title}}
        <input wx:if="{{showInput && !toupiaoDto._id}}" class="input" placeholder="请输入投票主题" bindinput="inputHandle" data-index="{{index}}" value="{{toupiaoDto.title}}"></input>
        <button wx:if="{{nobtnViewHidden && !toupiaoDto._id}}" bindtap="saveHandle" data-index="{{index}}">保存</button>
        <button wx:if="{{showCK}}" bindtap="tabHandle" data-index="{{index}}">查看</button>
    </view>
</view>
<view class="uploader">
    <button wx:if="{{auth === 'admin'}}" class="uploader-text" bindtap="addToupiaoMoudle">添加投票主题</button>
</view>