.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
  font-style: normal;
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  color: darkorange;
}
.btn-radio {
  font-style: normal;
  font-size: smaller;
  font-family: 'Courier New', Courier, monospace;
  color: forestgreen;
}
.input {
  border: 8rpx groove red;
}