<!--demo.wxml-->
<view class="">
    <image class='background' src="cloud://alex-liu-demo-vgm6j.616c-alex-liu-demo-vgm6j-1302120409/my-image.jpg" mode="aspectFill"></image>
    <view class="container log-list">
        <text class="log-item">{{countItem}}</text>
    </view>
    <view style="display: flex; flex-direction: column; padding: 40rpx; margin-top: 800rpx;">
        <button bindtap="backIndex">返回主页</button>
    </view>
</view>